
go.opentelemetry.io/otel
git clone https://github.com/open-telemetry/opentelemetry-go $GOPATH/src/go.opentelemetry.io/otel
https://blog.csdn.net/qq_37109456/article/details/107255415

cannot find package "go.opentelemetry.io/otel/label"
go get -u github.com/go-redis/redis
https://www.gitmemory.com/issue/go-redis/redis/1670/783158607
